.addGridExpenses {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 2rem;
}

.expenseGrid {
    height: 10rem;
    width: 90%;
    padding: 1rem;
    background-color: var(--honeydew);
    border-radius: 1.5rem;
}

.expenseGrid:nth-child(1) {
    height: 30rem;
}

.expenseGrid:nth-child(even) {
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
}

.mainCat {
    /*padding-top: 0.5rem;*/
    padding-bottom: 1rem;
}

img {
    height: 3rem;
    margin-top: 2rem;
}

#addButton:hover {
    cursor: pointer;
    filter: invert(60%) sepia(90%) saturate(2476%) hue-rotate(86deg) brightness(80%) contrast(130%);
}