* {
    margin: 0;
    padding: 0;
    font-family: "Arial";
}

:root {
    --navFontSize: clamp(15px, 5vh, 1rem);
    --bordRad: 1.5rem;
    --mainPageStartHeight: 3rem;
    --navColorBarHeight: 3rem;
    --colorBarWidth: calc(100% - 16.677%);
    --ulStartHeight: calc(var(--navColorBarHeight) + var(--mainPageStartHeight));
    --grCols: 3;
}

/*add expenses variables*/
:root{
    --grColsExp: 2;
}

:root {
    /*--backgroundColor: #413c69;*/
    --backgroundColor: #272932;
    --color1: #bbbfca;
    /*--color2: #4a47a3;*/
    --color2: #3A546D;
}

:root {
    --raisin-black: #272932ff;
    --bdazzled-blue: #3a546dff;
    --rhythm: #7e7792ff;
    --lilac: #c19ab7ff;
    --honeydew: #ddf8e8ff;
    --cadet-blue: #729ea1ff;
    --shamrock-green: #499f68ff;
    --cadet-blue-2: #58a4b0ff;
    --floral-white: #fff8edff;
    --tea-green: #D3EFBD;
    --honeydew2: #CCDDD3;
}

body {
    background-color: var(--backgroundColor);
    display: flex;
}

.sidebar {
    height: 100vh;
    background-color: var(--backgroundColor);
    flex: 1;
    display: flex;
    justify-content: center;
}

.sidebar ul {
    position: fixed;
}

.mainPage {
    background-color: lightgrey;
    float: right;
    flex: 5;
    height: auto;
    border-top-left-radius: var(--bordRad);
    margin-top: var(--mainPageStartHeight);
    box-shadow: -2px 0px 10px 2px #aaaaaa;
}

.navColorBar {
    width: var(--colorBarWidth);
    position: absolute;
    float: top;
    height: var(--navColorBarHeight);
    background-image: linear-gradient(to right, var(--color2), var(--backgroundColor));
    border-top-left-radius: var(--bordRad);
    display: flex;
}

.navColorBar h1 {
    color: white;
    padding-left: 2rem;
    align-self: center;
}

.navitem {
    color: lightgrey;
    list-style: none;
    padding: 1rem;
    font-size: var(--navFontSize);
    text-transform: uppercase;
}

.navactive {
    border-bottom: 1px solid red;
}

li:hover {
    border-bottom: 1px solid red;
    transform: translateY(-2px);
    transition: 0.2s;
    box-shadow: 0px 0px 10px 0.5px white;
}

ul {
    padding-top: var(--ulStartHeight);
    cursor: pointer;
}

.gridContainer {
    width: 100%;
    position: relative;
    padding-right: 0;
    margin-top: var(--navColorBarHeight);
}

.addPadding {
    padding: 2rem;
}

.inlineit{
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
}

@media screen and (max-width:1200px) {
    :root{
        --grCols: 2;
    }
}