:root{
	--grCols2: 2;
}

@media screen and (max-width:1100px) {
    :root{
        --grCols2: 1;
    }
}

.addGrid2{
	display: grid;
	grid-template-columns: repeat(var(--grCols2), 1fr);
	grid-gap: 10px;
}

.formCard{
	width: 100%;
	height: 15rem;
	background-color: white;
	display: flex;
	border-radius: 0.5rem;
    background-color: var(--cadet-blue);
}


.addIcon{
	justify-content: center;
	height: 15rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

img{
	height: 5rem;
}
#addButton:hover{
	cursor: pointer;
	filter: invert(60%) sepia(90%) saturate(2476%) hue-rotate(86deg) brightness(80%) contrast(130%);
}

.formContent{
	align-self: center;
	display: block;
	padding: 10px;
	width: 100%;
	height: 90%;
}
h1[contenteditable]{
	height: fit-content;
	margin-bottom: 1rem;
}

span.formItem{
	margin-left: 1rem;
	height: fit-content;
}